is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practical2_2_Salary
build_property.ProjectDir = E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\Practical2_2_Salary\Practical2_2_Salary\
