E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\bin\Debug\net6.0\prac2_1.exe
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\bin\Debug\net6.0\prac2_1.deps.json
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\bin\Debug\net6.0\prac2_1.runtimeconfig.json
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\bin\Debug\net6.0\prac2_1.dll
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\bin\Debug\net6.0\prac2_1.pdb
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\obj\Debug\net6.0\prac2_1.csproj.AssemblyReference.cache
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\obj\Debug\net6.0\prac2_1.GeneratedMSBuildEditorConfig.editorconfig
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\obj\Debug\net6.0\prac2_1.AssemblyInfoInputs.cache
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\obj\Debug\net6.0\prac2_1.AssemblyInfo.cs
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\obj\Debug\net6.0\prac2_1.csproj.CoreCompileInputs.cache
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\obj\Debug\net6.0\prac2_1.dll
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\obj\Debug\net6.0\refint\prac2_1.dll
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\obj\Debug\net6.0\prac2_1.pdb
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\obj\Debug\net6.0\prac2_1.genruntimeconfig.cache
E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_2\prac2_1\prac2_1\obj\Debug\net6.0\ref\prac2_1.dll
