<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rushikesh_21Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="student_21">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Roll_No" Type="nvarchar" MaxLength="50" />
    <Property Name="Program" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="rushikesh_21ModelStoreContainer">
    <EntitySet Name="student_21" EntityType="Self.student_21" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>