<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="rushikesh_21Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="student_21">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Roll_No" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Program" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="rushikesh_21Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="student_21" EntityType="Self.student_21" />
  </EntityContainer>
</Schema>