is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = prac3_1_student
build_property.ProjectDir = E:\RUSHIKESH_MCA_SEM_2\AWTL_VS_PRACTICALS\Practical_3\prac3_1_student\prac3_1_student\
